# Vite Variables
VITE_BACKEND_URL='http://194.87.201.133:8000/api'

# Название приложения
VITE_APP_TITLE="gallery"

# URL бэкенда для разработки
VITE_API_URL="http://localhost:8000/api"

# VITE_BACKEND_URL="http://localhost:8000"

VITE_API_URL="http://194.87.201.133:8000/api"
VITE_BACKEND_URL="http://194.87.201.133:8000"