# Vue App Variables
# VUE_APP_APPNAME=gallery
# VUE_APP_CLIENT_ID=TestClient
# VUE_APP_CLIENT_SECRET=test_secret
# VUE_APP_BACKEND_URL=https://satura-gallery.ru
# VUE_APP_API_URL=https://satura-gallery.ru/api

VUE_APP_BACKEND_URL='https://localhost'

# Vite Variables
VITE_BACKEND_URL='https://satura-gallery.ru/api'
